/Users/yechanjo/c#_programing/5월8일/bin/Debug/net7.0/5월8일
/Users/yechanjo/c#_programing/5월8일/bin/Debug/net7.0/5월8일.deps.json
/Users/yechanjo/c#_programing/5월8일/bin/Debug/net7.0/5월8일.runtimeconfig.json
/Users/yechanjo/c#_programing/5월8일/bin/Debug/net7.0/5월8일.dll
/Users/yechanjo/c#_programing/5월8일/bin/Debug/net7.0/5월8일.pdb
/Users/yechanjo/c#_programing/5월8일/obj/Debug/net7.0/5월8일.csproj.AssemblyReference.cache
/Users/yechanjo/c#_programing/5월8일/obj/Debug/net7.0/5월8일.GeneratedMSBuildEditorConfig.editorconfig
/Users/yechanjo/c#_programing/5월8일/obj/Debug/net7.0/5월8일.AssemblyInfoInputs.cache
/Users/yechanjo/c#_programing/5월8일/obj/Debug/net7.0/5월8일.AssemblyInfo.cs
/Users/yechanjo/c#_programing/5월8일/obj/Debug/net7.0/5월8일.csproj.CoreCompileInputs.cache
/Users/yechanjo/c#_programing/5월8일/obj/Debug/net7.0/5월8일.dll
/Users/yechanjo/c#_programing/5월8일/obj/Debug/net7.0/refint/5월8일.dll
/Users/yechanjo/c#_programing/5월8일/obj/Debug/net7.0/5월8일.pdb
/Users/yechanjo/c#_programing/5월8일/obj/Debug/net7.0/5월8일.genruntimeconfig.cache
/Users/yechanjo/c#_programing/5월8일/obj/Debug/net7.0/ref/5월8일.dll
