C:\Users\User\Desktop\c#조예찬\5월12일_3\obj\Debug\net7.0-windows\5월12일_3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#조예찬\5월12일_3\obj\Debug\net7.0-windows\5월12일_3.csproj.GenerateResource.cache
C:\Users\User\Desktop\c#조예찬\5월12일_3\obj\Debug\net7.0-windows\5월12일_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#조예찬\5월12일_3\obj\Debug\net7.0-windows\5월12일_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#조예찬\5월12일_3\obj\Debug\net7.0-windows\5월12일_3.AssemblyInfo.cs
C:\Users\User\Desktop\c#조예찬\5월12일_3\obj\Debug\net7.0-windows\5월12일_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#조예찬\5월12일_3\bin\Debug\net7.0-windows\5월12일_3.exe
C:\Users\User\Desktop\c#조예찬\5월12일_3\bin\Debug\net7.0-windows\5월12일_3.deps.json
C:\Users\User\Desktop\c#조예찬\5월12일_3\bin\Debug\net7.0-windows\5월12일_3.runtimeconfig.json
C:\Users\User\Desktop\c#조예찬\5월12일_3\bin\Debug\net7.0-windows\5월12일_3.dll
C:\Users\User\Desktop\c#조예찬\5월12일_3\bin\Debug\net7.0-windows\5월12일_3.pdb
C:\Users\User\Desktop\c#조예찬\5월12일_3\obj\Debug\net7.0-windows\5월12일_3.dll
C:\Users\User\Desktop\c#조예찬\5월12일_3\obj\Debug\net7.0-windows\refint\5월12일_3.dll
C:\Users\User\Desktop\c#조예찬\5월12일_3\obj\Debug\net7.0-windows\5월12일_3.pdb
C:\Users\User\Desktop\c#조예찬\5월12일_3\obj\Debug\net7.0-windows\5월12일_3.genruntimeconfig.cache
C:\Users\User\Desktop\c#조예찬\5월12일_3\obj\Debug\net7.0-windows\ref\5월12일_3.dll
C:\Users\User\Desktop\c#조예찬\5월12일_3\obj\Debug\net7.0-windows\_05_12.Form1.resources
C:\Users\User\Desktop\c#조예찬\5월12일_3\obj\Debug\net7.0-windows\_5월12일_3.5월12일_2.resources
