/Users/yechanjo/c#_programing/4월3일/bin/Debug/net7.0/4월3일
/Users/yechanjo/c#_programing/4월3일/bin/Debug/net7.0/4월3일.deps.json
/Users/yechanjo/c#_programing/4월3일/bin/Debug/net7.0/4월3일.runtimeconfig.json
/Users/yechanjo/c#_programing/4월3일/bin/Debug/net7.0/4월3일.dll
/Users/yechanjo/c#_programing/4월3일/bin/Debug/net7.0/4월3일.pdb
/Users/yechanjo/c#_programing/4월3일/obj/Debug/net7.0/4월3일.csproj.AssemblyReference.cache
/Users/yechanjo/c#_programing/4월3일/obj/Debug/net7.0/4월3일.GeneratedMSBuildEditorConfig.editorconfig
/Users/yechanjo/c#_programing/4월3일/obj/Debug/net7.0/4월3일.AssemblyInfoInputs.cache
/Users/yechanjo/c#_programing/4월3일/obj/Debug/net7.0/4월3일.AssemblyInfo.cs
/Users/yechanjo/c#_programing/4월3일/obj/Debug/net7.0/4월3일.csproj.CoreCompileInputs.cache
/Users/yechanjo/c#_programing/4월3일/obj/Debug/net7.0/4월3일.dll
/Users/yechanjo/c#_programing/4월3일/obj/Debug/net7.0/refint/4월3일.dll
/Users/yechanjo/c#_programing/4월3일/obj/Debug/net7.0/4월3일.pdb
/Users/yechanjo/c#_programing/4월3일/obj/Debug/net7.0/4월3일.genruntimeconfig.cache
/Users/yechanjo/c#_programing/4월3일/obj/Debug/net7.0/ref/4월3일.dll
