/Users/yechanjo/c#_programing/4월10일/bin/Debug/net7.0/4월10일
/Users/yechanjo/c#_programing/4월10일/bin/Debug/net7.0/4월10일.deps.json
/Users/yechanjo/c#_programing/4월10일/bin/Debug/net7.0/4월10일.runtimeconfig.json
/Users/yechanjo/c#_programing/4월10일/bin/Debug/net7.0/4월10일.dll
/Users/yechanjo/c#_programing/4월10일/bin/Debug/net7.0/4월10일.pdb
/Users/yechanjo/c#_programing/4월10일/obj/Debug/net7.0/4월10일.csproj.AssemblyReference.cache
/Users/yechanjo/c#_programing/4월10일/obj/Debug/net7.0/4월10일.GeneratedMSBuildEditorConfig.editorconfig
/Users/yechanjo/c#_programing/4월10일/obj/Debug/net7.0/4월10일.AssemblyInfoInputs.cache
/Users/yechanjo/c#_programing/4월10일/obj/Debug/net7.0/4월10일.AssemblyInfo.cs
/Users/yechanjo/c#_programing/4월10일/obj/Debug/net7.0/4월10일.csproj.CoreCompileInputs.cache
/Users/yechanjo/c#_programing/4월10일/obj/Debug/net7.0/4월10일.dll
/Users/yechanjo/c#_programing/4월10일/obj/Debug/net7.0/refint/4월10일.dll
/Users/yechanjo/c#_programing/4월10일/obj/Debug/net7.0/4월10일.pdb
/Users/yechanjo/c#_programing/4월10일/obj/Debug/net7.0/4월10일.genruntimeconfig.cache
/Users/yechanjo/c#_programing/4월10일/obj/Debug/net7.0/ref/4월10일.dll
