/Users/yechanjo/c#_programing/5월15일/bin/Debug/net7.0/5월15일
/Users/yechanjo/c#_programing/5월15일/bin/Debug/net7.0/5월15일.deps.json
/Users/yechanjo/c#_programing/5월15일/bin/Debug/net7.0/5월15일.runtimeconfig.json
/Users/yechanjo/c#_programing/5월15일/bin/Debug/net7.0/5월15일.dll
/Users/yechanjo/c#_programing/5월15일/bin/Debug/net7.0/5월15일.pdb
/Users/yechanjo/c#_programing/5월15일/obj/Debug/net7.0/5월15일.csproj.AssemblyReference.cache
/Users/yechanjo/c#_programing/5월15일/obj/Debug/net7.0/5월15일.GeneratedMSBuildEditorConfig.editorconfig
/Users/yechanjo/c#_programing/5월15일/obj/Debug/net7.0/5월15일.AssemblyInfoInputs.cache
/Users/yechanjo/c#_programing/5월15일/obj/Debug/net7.0/5월15일.AssemblyInfo.cs
/Users/yechanjo/c#_programing/5월15일/obj/Debug/net7.0/5월15일.csproj.CoreCompileInputs.cache
/Users/yechanjo/c#_programing/5월15일/obj/Debug/net7.0/5월15일.dll
/Users/yechanjo/c#_programing/5월15일/obj/Debug/net7.0/refint/5월15일.dll
/Users/yechanjo/c#_programing/5월15일/obj/Debug/net7.0/5월15일.pdb
/Users/yechanjo/c#_programing/5월15일/obj/Debug/net7.0/5월15일.genruntimeconfig.cache
/Users/yechanjo/c#_programing/5월15일/obj/Debug/net7.0/ref/5월15일.dll
