/Users/yechanjo/c#_programing/3월27/bin/Debug/net7.0/3월27
/Users/yechanjo/c#_programing/3월27/bin/Debug/net7.0/3월27.deps.json
/Users/yechanjo/c#_programing/3월27/bin/Debug/net7.0/3월27.runtimeconfig.json
/Users/yechanjo/c#_programing/3월27/bin/Debug/net7.0/3월27.dll
/Users/yechanjo/c#_programing/3월27/bin/Debug/net7.0/3월27.pdb
/Users/yechanjo/c#_programing/3월27/obj/Debug/net7.0/3월27.csproj.AssemblyReference.cache
/Users/yechanjo/c#_programing/3월27/obj/Debug/net7.0/3월27.GeneratedMSBuildEditorConfig.editorconfig
/Users/yechanjo/c#_programing/3월27/obj/Debug/net7.0/3월27.AssemblyInfoInputs.cache
/Users/yechanjo/c#_programing/3월27/obj/Debug/net7.0/3월27.AssemblyInfo.cs
/Users/yechanjo/c#_programing/3월27/obj/Debug/net7.0/3월27.csproj.CoreCompileInputs.cache
/Users/yechanjo/c#_programing/3월27/obj/Debug/net7.0/3월27.dll
/Users/yechanjo/c#_programing/3월27/obj/Debug/net7.0/refint/3월27.dll
/Users/yechanjo/c#_programing/3월27/obj/Debug/net7.0/3월27.pdb
/Users/yechanjo/c#_programing/3월27/obj/Debug/net7.0/3월27.genruntimeconfig.cache
/Users/yechanjo/c#_programing/3월27/obj/Debug/net7.0/ref/3월27.dll
/Users/yechanjo/c#_programing/3월27일/bin/Debug/net7.0/3월27
/Users/yechanjo/c#_programing/3월27일/bin/Debug/net7.0/3월27.deps.json
/Users/yechanjo/c#_programing/3월27일/bin/Debug/net7.0/3월27.runtimeconfig.json
/Users/yechanjo/c#_programing/3월27일/bin/Debug/net7.0/3월27.dll
/Users/yechanjo/c#_programing/3월27일/bin/Debug/net7.0/3월27.pdb
/Users/yechanjo/c#_programing/3월27일/obj/Debug/net7.0/3월27.csproj.AssemblyReference.cache
/Users/yechanjo/c#_programing/3월27일/obj/Debug/net7.0/3월27.GeneratedMSBuildEditorConfig.editorconfig
/Users/yechanjo/c#_programing/3월27일/obj/Debug/net7.0/3월27.AssemblyInfoInputs.cache
/Users/yechanjo/c#_programing/3월27일/obj/Debug/net7.0/3월27.AssemblyInfo.cs
/Users/yechanjo/c#_programing/3월27일/obj/Debug/net7.0/3월27.csproj.CoreCompileInputs.cache
/Users/yechanjo/c#_programing/3월27일/obj/Debug/net7.0/3월27.dll
/Users/yechanjo/c#_programing/3월27일/obj/Debug/net7.0/refint/3월27.dll
/Users/yechanjo/c#_programing/3월27일/obj/Debug/net7.0/3월27.pdb
/Users/yechanjo/c#_programing/3월27일/obj/Debug/net7.0/3월27.genruntimeconfig.cache
/Users/yechanjo/c#_programing/3월27일/obj/Debug/net7.0/ref/3월27.dll
