/Users/yechanjo/c#_programing/5월12일/bin/Debug/net7.0/5월12일
/Users/yechanjo/c#_programing/5월12일/bin/Debug/net7.0/5월12일.deps.json
/Users/yechanjo/c#_programing/5월12일/bin/Debug/net7.0/5월12일.runtimeconfig.json
/Users/yechanjo/c#_programing/5월12일/bin/Debug/net7.0/5월12일.dll
/Users/yechanjo/c#_programing/5월12일/bin/Debug/net7.0/5월12일.pdb
/Users/yechanjo/c#_programing/5월12일/obj/Debug/net7.0/5월12일.csproj.AssemblyReference.cache
/Users/yechanjo/c#_programing/5월12일/obj/Debug/net7.0/5월12일.GeneratedMSBuildEditorConfig.editorconfig
/Users/yechanjo/c#_programing/5월12일/obj/Debug/net7.0/5월12일.AssemblyInfoInputs.cache
/Users/yechanjo/c#_programing/5월12일/obj/Debug/net7.0/5월12일.AssemblyInfo.cs
/Users/yechanjo/c#_programing/5월12일/obj/Debug/net7.0/5월12일.csproj.CoreCompileInputs.cache
/Users/yechanjo/c#_programing/5월12일/obj/Debug/net7.0/5월12일.dll
/Users/yechanjo/c#_programing/5월12일/obj/Debug/net7.0/refint/5월12일.dll
/Users/yechanjo/c#_programing/5월12일/obj/Debug/net7.0/5월12일.pdb
/Users/yechanjo/c#_programing/5월12일/obj/Debug/net7.0/5월12일.genruntimeconfig.cache
/Users/yechanjo/c#_programing/5월12일/obj/Debug/net7.0/ref/5월12일.dll
