/Users/yechanjo/c#_programing/4월17일/bin/Debug/net7.0/4월17일
/Users/yechanjo/c#_programing/4월17일/bin/Debug/net7.0/4월17일.deps.json
/Users/yechanjo/c#_programing/4월17일/bin/Debug/net7.0/4월17일.runtimeconfig.json
/Users/yechanjo/c#_programing/4월17일/bin/Debug/net7.0/4월17일.dll
/Users/yechanjo/c#_programing/4월17일/bin/Debug/net7.0/4월17일.pdb
/Users/yechanjo/c#_programing/4월17일/obj/Debug/net7.0/4월17일.csproj.AssemblyReference.cache
/Users/yechanjo/c#_programing/4월17일/obj/Debug/net7.0/4월17일.GeneratedMSBuildEditorConfig.editorconfig
/Users/yechanjo/c#_programing/4월17일/obj/Debug/net7.0/4월17일.AssemblyInfoInputs.cache
/Users/yechanjo/c#_programing/4월17일/obj/Debug/net7.0/4월17일.AssemblyInfo.cs
/Users/yechanjo/c#_programing/4월17일/obj/Debug/net7.0/4월17일.csproj.CoreCompileInputs.cache
/Users/yechanjo/c#_programing/4월17일/obj/Debug/net7.0/4월17일.dll
/Users/yechanjo/c#_programing/4월17일/obj/Debug/net7.0/refint/4월17일.dll
/Users/yechanjo/c#_programing/4월17일/obj/Debug/net7.0/4월17일.pdb
/Users/yechanjo/c#_programing/4월17일/obj/Debug/net7.0/4월17일.genruntimeconfig.cache
/Users/yechanjo/c#_programing/4월17일/obj/Debug/net7.0/ref/4월17일.dll
