/Users/yechanjo/c#_programing/3월31일/bin/Debug/net7.0/3월31일
/Users/yechanjo/c#_programing/3월31일/bin/Debug/net7.0/3월31일.deps.json
/Users/yechanjo/c#_programing/3월31일/bin/Debug/net7.0/3월31일.runtimeconfig.json
/Users/yechanjo/c#_programing/3월31일/bin/Debug/net7.0/3월31일.dll
/Users/yechanjo/c#_programing/3월31일/bin/Debug/net7.0/3월31일.pdb
/Users/yechanjo/c#_programing/3월31일/obj/Debug/net7.0/3월31일.csproj.AssemblyReference.cache
/Users/yechanjo/c#_programing/3월31일/obj/Debug/net7.0/3월31일.GeneratedMSBuildEditorConfig.editorconfig
/Users/yechanjo/c#_programing/3월31일/obj/Debug/net7.0/3월31일.AssemblyInfoInputs.cache
/Users/yechanjo/c#_programing/3월31일/obj/Debug/net7.0/3월31일.AssemblyInfo.cs
/Users/yechanjo/c#_programing/3월31일/obj/Debug/net7.0/3월31일.csproj.CoreCompileInputs.cache
/Users/yechanjo/c#_programing/3월31일/obj/Debug/net7.0/3월31일.dll
/Users/yechanjo/c#_programing/3월31일/obj/Debug/net7.0/refint/3월31일.dll
/Users/yechanjo/c#_programing/3월31일/obj/Debug/net7.0/3월31일.pdb
/Users/yechanjo/c#_programing/3월31일/obj/Debug/net7.0/3월31일.genruntimeconfig.cache
/Users/yechanjo/c#_programing/3월31일/obj/Debug/net7.0/ref/3월31일.dll
