/Users/yechanjo/c#_programing/4월7일/bin/Debug/net7.0/4월7일
/Users/yechanjo/c#_programing/4월7일/bin/Debug/net7.0/4월7일.deps.json
/Users/yechanjo/c#_programing/4월7일/bin/Debug/net7.0/4월7일.runtimeconfig.json
/Users/yechanjo/c#_programing/4월7일/bin/Debug/net7.0/4월7일.dll
/Users/yechanjo/c#_programing/4월7일/bin/Debug/net7.0/4월7일.pdb
/Users/yechanjo/c#_programing/4월7일/obj/Debug/net7.0/4월7일.csproj.AssemblyReference.cache
/Users/yechanjo/c#_programing/4월7일/obj/Debug/net7.0/4월7일.GeneratedMSBuildEditorConfig.editorconfig
/Users/yechanjo/c#_programing/4월7일/obj/Debug/net7.0/4월7일.AssemblyInfoInputs.cache
/Users/yechanjo/c#_programing/4월7일/obj/Debug/net7.0/4월7일.AssemblyInfo.cs
/Users/yechanjo/c#_programing/4월7일/obj/Debug/net7.0/4월7일.csproj.CoreCompileInputs.cache
/Users/yechanjo/c#_programing/4월7일/obj/Debug/net7.0/4월7일.dll
/Users/yechanjo/c#_programing/4월7일/obj/Debug/net7.0/refint/4월7일.dll
/Users/yechanjo/c#_programing/4월7일/obj/Debug/net7.0/4월7일.pdb
/Users/yechanjo/c#_programing/4월7일/obj/Debug/net7.0/4월7일.genruntimeconfig.cache
/Users/yechanjo/c#_programing/4월7일/obj/Debug/net7.0/ref/4월7일.dll
