C:\Users\User\Desktop\c#조예찬\4월28일\obj\Debug\net7.0\4월28일.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#조예찬\4월28일\obj\Debug\net7.0\4월28일.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#조예찬\4월28일\obj\Debug\net7.0\4월28일.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#조예찬\4월28일\obj\Debug\net7.0\4월28일.AssemblyInfo.cs
C:\Users\User\Desktop\c#조예찬\4월28일\obj\Debug\net7.0\4월28일.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#조예찬\4월28일\bin\Debug\net7.0\4월28일.exe
C:\Users\User\Desktop\c#조예찬\4월28일\bin\Debug\net7.0\4월28일.deps.json
C:\Users\User\Desktop\c#조예찬\4월28일\bin\Debug\net7.0\4월28일.runtimeconfig.json
C:\Users\User\Desktop\c#조예찬\4월28일\bin\Debug\net7.0\4월28일.dll
C:\Users\User\Desktop\c#조예찬\4월28일\bin\Debug\net7.0\4월28일.pdb
C:\Users\User\Desktop\c#조예찬\4월28일\obj\Debug\net7.0\4월28일.dll
C:\Users\User\Desktop\c#조예찬\4월28일\obj\Debug\net7.0\refint\4월28일.dll
C:\Users\User\Desktop\c#조예찬\4월28일\obj\Debug\net7.0\4월28일.pdb
C:\Users\User\Desktop\c#조예찬\4월28일\obj\Debug\net7.0\4월28일.genruntimeconfig.cache
C:\Users\User\Desktop\c#조예찬\4월28일\obj\Debug\net7.0\ref\4월28일.dll
